<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IEEE SPS - Silver Oak University</title>
    <meta name="description" content="IEEE Signal Processing Society Student Branch Chapter at Silver Oak University - Advancing signal processing education and research" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>